
# All clients and servers
[web:children]
servers
clients



# List of gluster  to be used as servers/brick nodes
[servers:children]
server1
server2
server3
server4

# List of  to be used as gluster clients
[clients:children]
client1
client2
client3
client4

# Grouping each as a separate group
[server1]
10.70.43.126

[server2]
10.70.43.160

[server3]
10.70.43.167

[server4]
10.70.42.208

[client1]
10.70.43.123

[client2]
10.70.43.74

[client3]
10.70.41.190

[client4]
10.70.43.125
